# GlobalNews

./: readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/globalnews/: ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/globalnews/: GlobalNewsApplication.kt
app/src/main/java/com/learn/globalnews/data/api/: RetrofitService.kt
app/src/main/java/com/learn/globalnews/data/model/: MoviesModel.kt  NewsModel.kt  PreNewsModel.kt
app/src/main/java/com/learn/globalnews/data/repository/: MainRepository.kt
app/src/main/java/com/learn/globalnews/di/: AppModule.kt  GlobalNewsApplication.kt
app/src/main/java/com/learn/globalnews/ui/adapter/: MainAdapter.kt
app/src/main/java/com/learn/globalnews/ui/interfaces/: ListItemClick.kt
app/src/main/java/com/learn/globalnews/ui/view/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt  PopularNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/learn/globalnews/ui/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt  PopularNewsFragmentViewModel.kt  TopNewsFragmentViewModel.kt  TopNewsViewModelFactory.kt
app/src/main/java/com/learn/globalnews/utils/: Constant.kt
app/src/main/res/drawable/: graybackground.xml
app/src/main/res/layout/: activity_main.xml  adapter_news.xml  news_details_fragment.xml  news_list_fragment.xml  popular_news_fragment.xml  top_news_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/globalnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
