plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.learn.globalnews"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
//for kotest
    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    api 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //kotest
    testImplementation("io.kotest:kotest-runner-junit5-jvm:4.0.1")
    androidTestImplementation("io.kotest:kotest-runner-junit5-jvm:4.0.1") {
        exclude(module: "objenesis")
    }
    androidTestImplementation("io.kotest:kotest-assertions-core-jvm:4.6.1")
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation("androidx.test:core:1.4.0")

    // Koin Core features
    implementation "io.insert-koin:koin-core:3.1.5"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.1.5"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:3.1.5"
    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:3.1.5"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.5"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.5"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.5"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.1.5"

    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:3.1.5"
    // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:3.1.5"

}